<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title> Teste e-commerce</title>
</head>
<body>
    <header class="header">
        <p>Início </p>
            <span class="material-symbols-outlined">chevron_right</span>
       
        <p>Feminino</p>
            <span class="material-symbols-outlined">chevron_right</span>
        
        <p>Vestidos</p>
            <span class="material-symbols-outlined">chevron_right</span>

        <p class="details">Ver detalhes</p>
    </header>
    

<div class=""></div>

</body>
</html>